---
# handlers file for tomcat
- name: Restart tomcat in Ubuntu node
  service: name=apache2 state=latest enable=yes

- name: Restart tomcat in CentOS node
  service: name=httpd state=latest enable=yes
